# shyneeds_BE

./: .gitignore  build.gradle  dump.rdb  settings.gradle
src/main/java/com/example/shyneeds_be/: ShyneedsBeApplication.java
src/main/java/com/example/shyneeds_be/cofig/: JpaConfig.java
src/main/java/com/example/shyneeds_be/config/: JpaConfig.java
src/main/java/com/example/shyneeds_be/controller/: IndexController.java
src/main/java/com/example/shyneeds_be/domain/cart/controller/: CartController.java
src/main/java/com/example/shyneeds_be/domain/cart/repository/: CartRepository.java
src/main/java/com/example/shyneeds_be/domain/cart/service/: CartService.java
src/main/java/com/example/shyneeds_be/domain/category/controller/: CategoryController.java
src/main/java/com/example/shyneeds_be/domain/category/repository/: CategoryRepository.java  SubCategoryRepository.java  (+1 more)
src/main/java/com/example/shyneeds_be/global/config/: CorsConfig.java  InterceptorConfig.java  JpaConfig.java  JwtSecurityConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/shyneeds_be/global/controller/: AuthController.java  IndexController.java  IndexObject.java  MainController.java  MyPageController.java  OauthController.java
src/main/java/com/example/shyneeds_be/global/exception/: TokenValidFailedException.java
src/main/java/com/example/shyneeds_be/global/service/: MainService.java  MyPageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/shyneeds_be/: ShyneedsBeApplicationTests.java
(+163 files in other folders)
